Study

Command Line Interface
*************************************************
Study

Powersell
*************************************************
Labs

kodekloud.com/free-labs
*************************************************
Roadmap

https://github.com/milanm/DevOps-Roadmap
*************************************************
Git Strategy

https://tilburgsciencehub.com/topics/automation/version-control/advanced-git/git-branching-strategies/ 
*************************************************
Git Visulizing

https://git-school.github.io/visualizing-git/
*************************************************
Python Nana

https://www.youtube.com/watch?v=t8pPdKYpowI
*************************************************
Azure Adminstrator Mohamed Zohdy

https://www.youtube.com/playlist?list=PLDxVq3TlR9y1FFb1ZsVPalKbF79WvbAzS
*************************************************
Azure Fundamental Mohamed Zohdy

https://www.youtube.com/playlist?list=PLDxVq3TlR9y3D61tEq4BbRZ8f5bv2_PFt
*************************************************
